# sql-parser

./: Makefile  README.md  build.gradle
.github/workflows/: my-check.yml
config/checkstyle/: checkstyle.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/root/: SqlParser.java  SqlQuery.java
src/main/java/root/keywords/: Join.java  Sort.java  Source.java  WhereClause.java
src/test/java/: SQLParserTest.java
src/test/resources/sqlrequests/: selectSql
